<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".CameraActivity" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical" >
	
	        <!-- Capture picture button -->
	        <Button
	            android:id="@+id/btnCapturePicture"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Take a Picture"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/button_blue"/>
	
	
	        <Button
	            android:id="@+id/btnSendtoServer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Post"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/button_blue" />
	
	        <Button
	            android:id="@+id/btnGetPhotos"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Current Ballot"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/button_blue" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:padding="10dp">
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Preview" 
	            android:gravity="center"
	            android:padding="10dp"
	            android:textSize="15dp"/>
	
	        <!-- To display picture taken -->
	        <ImageView
	            android:id="@+id/imgPreview"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:visibility="gone" />
	    </LinearLayout>
	    
	</TableLayout>

</ScrollView>