<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
    
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BallotBox" 
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/red"
            android:textSize="30dp"/>

    <Button
        android:id="@+id/btnVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendsbtn"
        android:layout_below="@+id/friendsbtn"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_blue"
        android:text="Vote / Campaign" />

    <Button
        android:id="@+id/friendsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_blue"
        android:text="Friends" />

</RelativeLayout>